<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="http://fonts.cdnfonts.com/css/gilam" />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container_body">
      <div class="container_body_index"></div>
      <header class="header">
        <img
          class="logo_img"
          src="./img/infrastructure.png"
          alt="infrastucture"
        />
        <a href="#"
          ><img
            class="vector_phone"
            src="./img/VectorPhone.png"
            alt="phone"
          />Обратный звонок</a
        >
      </header>
      <main>
        <section class="heating_networks">
          <h2 class="heating_network_title">Наружные тепловые сети</h2>
          <p>
            Строительная компания "Инфраструктура" осуществляет полный перечень
            работ по монтажу наружных тепловых сетей и индивидуальных тепловых
            пунктов на жилых и промышленных объектах:
          </p>
          <div class="container_heating_networks">
            <div class="heating_networks_item">Земляные работы</div>
            <div class="heating_networks_item_2">
              Подземная прокладка трубопроводов и вводы в здание
            </div>
            <div class="heating_networks_item_3">Устройство каналов</div>
            <div class="heating_networks_item_4">
              Устройство неподвижных опор вне камер
            </div>
            <div class="heating_networks_item_5">Устройство ж/б колодцев</div>
          </div>
        </section>
        <section class="cars">
          <h2 class="cars_title">Собственный парк строительной техники:</h2>
          <div class="container_cars">
            <div class="container_cars_item">
              <p>
                Илососная машина <br />
                <span class="cars_model"> КАМАЗ 65115 КО-530-01 </span>
              </p>
            </div>
            <div class="container_cars_item_2">
              <p>
                Каналопромывочная машина <br />
                <span class="cars_model"> КАМАЗ 3572 КО-564-20</span>
              </p>
            </div>
            <div class="container_cars_item_3"><p>Экскаватор-погрузчик</p></div>
            <div class="container_cars_item_4"><p>КАМАЗ бортовой с КМУ</p></div>
            <div class="container_cars_item_5"><p>Погрузчик</p></div>
            <div class="container_cars_item_6"><p>Экскаватор</p></div>
            <div class="container_cars_item_7"><p>Каток</p></div>
          </div>
        </section>

        <section class="our_customers">
          <div class="our_customers_title">
            <h2>Наши клиенты и проекты</h2>
            <a href="#">Все проекты</a>
          </div>
          <div class="container_our_customers">
            <div class="our_customers_item">
              <img src="./img/image1.png" alt="logo-EID" />
            </div>
            <div class="our_customers_item_2">
              <img src="./img/image3.png" alt="" />
              <img src="./img/image2.png" alt="" />
              <p>
                <span class="adress_our_customer">
                  Работы по монтажу прифундаментного дренажа<br /> </span
                >по адресу:<br />
                ЛО, Всеволожский <br />р-н, «Ручьи»
              </p>
            </div>
            <div class="our_customers_item_3">
              <img src="./img/image6.png" alt="" />
            </div>
            <div class="our_customers_item_4">
              <img src="./img/image6.png" alt="" />
            </div>
            <div class="our_customers_item_5">
              <img src="./img/SetiGroup.png" alt="" />
            </div>
            <div class="our_customers_item_6">
              <img src="./img/image1.png" alt="" />
            </div>
          </div>
        </section>
        <div class="empty_block">
          <div class="empty_block_index"></div>
        </div>
      </main>
    </div>
  </body>
</html>
